{
    "cSpell.words": [
        "cloudflared",
        "debugln",
        "errorln",
        "infoln",
        "lfshook",
        "logrus",
        "onepass",
        "rifflock",
        "sirupsen"
    ]
}
